%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'subspace1dim.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{312.09016199bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83695017)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{subspace1dim.pdf}}%
    \put(0.38686277,0.36487032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vct{a}(\vct{\xi})$}}}%
    \put(0.53431239,0.69087561){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{measurement}}}%
    \put(0.27587689,0.02839349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{signal/column space (1 dim)}}}%
    \put(-0.00230928,0.4788728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{array manifold}}}%
    \put(0.33193369,0.80773686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbb C^n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{subspace1dim.pdf}}%
    \put(0.52358542,0.64156603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vct{x}(t) = \vct{a}\\ (\vct{\xi})s(t)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{subspace1dim.pdf}}%
    \put(0.4539777,0.17569149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{noise/null space ($n-1$ dim)}}}%
  \end{picture}%
\endgroup%
